<<<<<<< HEAD
REACT_APP_CHEC_PUBLIC_KEY = pk_25078806da7fa3994bb5cde92c70e95170cfac8dcfa4d

=======
REACT_APP_CHEC_PUBLIC_KEY = pk_test_25078b573350cd4edca464de573c4f6dd67499a9b0508
<<<<<<< HEAD
=======

>>>>>>> refs/remotes/origin/main
>>>>>>> aa83bbe921eba6cbed77aa2d4ae29591007b1ff6
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IZJ7CBZ3EI2sSxdUKN5PDvjvMYHoirNJBnNHf6om1hpgIPYhpE8gGrWvgUKAseGDlGdzHboj3TJ8CQPakUPUMWT00ePbkDCXC