REACT_APP_CHEC_PUBLIC_KEY = pk_25078806da7fa3994bb5cde92c70e95170cfac8dcfa4d

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IZJ7CBZ3EI2sSxdUKN5PDvjvMYHoirNJBnNHf6om1hpgIPYhpE8gGrWvgUKAseGDlGdzHboj3TJ8CQPakUPUMWT00ePbkDCXC